<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee details page</title>

    <style>

        html{
            font-size: 62.5%;
            background-color:rgb(225, 241, 241);
        }

        h1{
            text-align: center;
            font-size: 5rem;
            font-weight: bolder;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card h2 {
            font-size: 20px;
            margin: 0;
        }

        .card p {
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <h1>Task 1: Displaying JSON data ordered based on the descending popularity</h1>
        </br></br>
    <div class="container">
        <!-- Data will be rendered here -->
    </div>

    <script>

// Function to fetch data from the API
async function fetchData() {
    try {
        const response = await fetch('http://127.0.0.1:8000/app/json_data_api/') ;
        const data = await response.json();
        return data;
    } catch (error) {
        console.error('Error fetching data:', error);
    }
}

// Function to render data in cards
async function renderData() {
    const container = document.querySelector('.container');
    const data = await fetchData();

    if (!data) {
        return "NO DATA";
    }

    data.forEach(item => {
        const card = document.createElement('div');
        card.classList.add('card');

        const title = document.createElement('h2');
        title.textContent = "Product sub-category: " + item.subcategory;
        const body1 = document.createElement('p');
        body1.textContent = "Product Title: " + item.title;
        const body2 = document.createElement('p');
        body2.textContent = "Product price: " + item.price;
        const body3 = document.createElement('p');
        body3.textContent = "Product popularity: " + item.popularity;

        card.appendChild(title);
        card.appendChild(body1);
        card.appendChild(body2);
        card.appendChild(body3);
        
        container.appendChild(card);
    });
}

// Call the renderData function to display data
renderData();

    </script>
</body>
</html>
